# La-torre-di-babele.maui

./: .gitignore  La torre di babele.sln  La-torre-di-babele.sln  README.md  Solitario.maui.sln  TowerOfBabel.sln
La torre di babele/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  La torre di babele.csproj  La torre di babele_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  en_US.xaml  es_ES.xaml  es_ES.xaml.cs  fr_FR.xaml.cs  mazzo.cs
La torre di babele/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-arm641.pubxml  MSIX-win10-x641.pubxml
La-torre-di-babele/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  La-torre-di-babele - Backup.csproj  La-torre-di-babele.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  en_US.xaml  es_ES.xaml  fr_FR.xaml
Solitario.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Solitario.maui.csproj  elaboratoreCarteSolitario.cs
Solitario.maui/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
TowerOfBabel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TowerOfBabel.csproj  en_US.xaml.cs
