<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NUMERONESOFT</Machine>
    <WindowsUser>numer</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>org.altervista.numerone.towerofbabel</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\TowerOfBabel\TowerOfBabel\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>883BD473919550506FD0F7F303C1EB16754B22654DE2A9315D661C32180EED50</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>org.altervista.numerone.towerofbabel_2.0.0.5_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>org.altervista.numerone.towerofbabel_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>org.altervista.numerone.towerofbabel</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\TowerOfBabel\TowerOfBabel\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-13T02:32:55.362</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-11-13T02:14:58.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TowerOfBabel.runtimeconfig.json">
      <PackagePath>TowerOfBabel.runtimeconfig.json</PackagePath>
      <Modified>2023-11-12T23:46:14.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TowerOfBabel.exe</PackagePath>
      <Modified>2023-11-13T02:32:53.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-11-12T22:45:03.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:53.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:53.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-11-12T22:45:03.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-11-12T22:45:03.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-11-12T23:45:53.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:54.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:54.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:54.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:54.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-12T23:45:53.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-12T23:45:53.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-12T23:45:53.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-12T23:45:53.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-12T23:45:53.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-11-12T23:45:53.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-11-12T23:45:53.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-11-12T23:45:53.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-11-12T23:45:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-11-12T23:45:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:53.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:53.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:53.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-11-12T23:45:53.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-11-12T23:45:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-11-12T23:45:53.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-11-12T23:45:53.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-11-12T23:45:53.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:54.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:54.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:54.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:54.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:54.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:54.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:54.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:54.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:53.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:53.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:53.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:53.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:53.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-11-12T23:45:54.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-11-12T23:45:54.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-11-12T23:45:54.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-11-12T23:45:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-11-12T23:45:54.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n0.scale-100.png">
      <PackagePath>n0.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n1.scale-100.png">
      <PackagePath>n1.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n2.scale-100.png">
      <PackagePath>n2.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n3.scale-100.png">
      <PackagePath>n3.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n4.scale-100.png">
      <PackagePath>n4.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n5.scale-100.png">
      <PackagePath>n5.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n6.scale-100.png">
      <PackagePath>n6.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n7.scale-100.png">
      <PackagePath>n7.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n8.scale-100.png">
      <PackagePath>n8.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\n9.scale-100.png">
      <PackagePath>n9.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\retro_carte_pc.scale-100.png">
      <PackagePath>retro_carte_pc.scale-100.png</PackagePath>
      <Modified>2023-11-12T22:44:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TowerOfBabel.deps.json">
      <PackagePath>TowerOfBabel.deps.json</PackagePath>
      <Modified>2023-11-13T02:14:58.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-06-09T20:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-06-09T20:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-28T13:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-11-13T02:14:59.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-11-13T02:14:59.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-11-13T02:15:00.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-11-13T02:15:01.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-13T02:15:02.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-13T02:15:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-13T02:15:03.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-13T02:15:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-13T02:15:04.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-13T02:15:04.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-13T02:15:04.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:05.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:08.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-11-13T02:15:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-11-13T02:15:10.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-11-13T02:15:10.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TowerOfBabel\TowerOfBabel\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\TowerOfBabel.dll">
      <PackagePath>TowerOfBabel.dll</PackagePath>
      <Modified>2023-11-13T02:32:55.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-10-28T13:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-10-28T13:41:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.maui.core\8.0.0-rc.2.9530\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-10-28T13:40:46.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\numer\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>