is_global = true
build_property.TargetFramework = net7.0-android33.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Solitario.maui
build_property.ProjectDir = C:\Users\numer\source\Repos\q\Solitario.maui\Solitario.maui\

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/AppShellWindows.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.AppShellWindows.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellWindows.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellWindows.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/GreetingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.GreetingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GreetingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GreetingsPage.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPage.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/numer/source/Repos/q/Solitario.maui/Solitario.maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solitario.maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
